#
#Mon Dec 02 15:20:25 IST 2019
task-tag-projects-already-scanned=home.com,Login,foodcourt,Spring Aop,Servers,Clinicmanagement,jspapp3,spring,SeleniumFirstProject,jspapp4,AddressBook,selenium,CommercialDataProcessing,BridgeLabz
